# helloworld

./: .djn.txt.swp  Java.md  README.md  pom.xml
mvnstart/: .classpath  .project  README.md
mvnstart/src/main/config/: build.properties
mvnstart/src/main/java/com/epam/testservlet/: MyServlet.java
mvnstart/src/main/webapp/: page2.jsp
mvnstart/src/test/java/com/epam/testservlet/: MyServerTest.java
src/test/java/com/epam/testservlet/: MyServerTest.java
